CC=gcc
LD=gcc
OPT=-O2
DBG=-g
CFLAGS = $(OPT) $(DBG)
LDFLAGS = $(OPT) $(DBG)

INTERPN = libInterpn.dll

.DEFAULT:
	-touch $@
all: $(INTERPN)
interpn.o: ./interpn.c
	$(CC) $(CPPDEFS) $(CPPFLAGS) $(CFLAGS) $(OTHERFLAGS) -c	./interpn.c
isanan.o: ./isanan.c isanan.h machine.h
	$(CC) $(CPPDEFS) $(CPPFLAGS) $(CFLAGS) $(OTHERFLAGS) -c -I.	./isanan.c
returnanan.o: ./returnanan.c returnanan.h machine.h
	$(CC) $(CPPDEFS) $(CPPFLAGS) $(CFLAGS) $(OTHERFLAGS) -c -I.	./returnanan.c
someinterp.o: ./someinterp.c someinterp.h isanan.h machine.h returnanan.h
	$(CC) $(CPPDEFS) $(CPPFLAGS) $(CFLAGS) $(OTHERFLAGS) -c -I.	./someinterp.c
SRC = ./returnanan.c ./someinterp.c ./isanan.c ./interpn.c machine.h returnanan.h isanan.h someinterp.h
OBJ = returnanan.o someinterp.o isanan.o interpn.o
clean: neat
	-rm -f .cppdefs $(OBJ)
	if test -e libInterpn.dll ; \
	then \
		(rm -f libInterpn.dll) ; \
	fi
neat:
	-rm -f $(TMPFILES)
TAGS: $(SRC)
	etags $(SRC)
tags: $(SRC)
	ctags $(SRC)
libInterpn.dll: $(OBJ) 
	$(LD) $(OBJ) -shared -o libInterpn.dll $(LDFLAGS)

